<?php

// Controller (Контроллер) -  сборщик информации, 
// которая затем передается в «Модель» с последующей организацией для хранения.
// Его задача заключается в обработке данных, которые пользователь вводит и обновлении 
// «Модели». Это единственная часть схемы, для которой необходимо взаимодействие пользователя.

require_once '/models/anketamodel.php';                                         //require model подключаем модель
require_once '/views/anketaview.php';                                           //require views подключаем представление                                           

$anketa = $_POST;

         
            
                

    
    


    



