<?php

// View (Представление) - это часть системы, в которой данным, запрашиваемым 
// у «Модели», задается окончательный вид их вывода.
// В веб-приложениях, созданных на основе MVC, «Представление» 
// - это компонент, в котором генерируется и отображается HTML-код.


require_once 'enterview.php';                                                   //подключаем страницу входа в систему
require_once 'validateformview.php';                                            //подключаем страницу проверки введенных данных при входе
require_once 'renderanketaview.php';                                            //подключаем страницу анкеты
require_once 'tableview.php';                                                   //подключаем страницу вывода данных


$validateformview = new validateformview;                                       //создаем объект класса проверяющего ошибки



